VITE_adminKey = admin@gmail.com
VITE_host = https://voting-management-system.onrender.com/
VITE_apiCandidates = https://voting-management-system.onrender.com/api/candidates
VITE_apiUsers = https://voting-management-system.onrender.com/api/users
VITE_apiVotes = https://voting-management-system.onrender.com/api/votes
VITE_uploads = https://voting-management-system.onrender.com/uploads